# Up42

./: E2ESuite.xml  README.md  SmokeSuite.xml  pom.xml
src/main/java/com/up42/apireusable/: Constants.java  RestAssuredExtensions.java  TestData.java  WorkFlowReusable.java
src/test/java/: BaseTest.java  WorkFlowE2ETest.java  WorkflowTest.java
src/test/resources/: Work_Flow_Schema.json
